.header-list {
  position: relative;
}
.header-list::before {
  content: "";
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 4px;
  background-color: red;
  transition: 1s;
}
.header-list:hover::before {
  width: 100%;
}
.header-list:hover {
  color: red;
}
.header-list:hover .drp {
  display: block;
}
.drp {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  color: black;
  padding: 30px;
  width: 100%;
  display: none;
}
.title {
  margin: 1rem auto;
  margin-bottom: 0.5rem;
  text-align: center;
  font-size: x-large;
  font-weight: 600;
  font-family: "Times New Roman", Times, serif;
}
.cotitle {
  font-size: smaller;
  text-align: center;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}
.intro-left {
  background-image: url(image/bg-section1-1.webp);
  background-repeat: no-repeat;
  height: 500px;
  /* max-width: 500px; */
  padding-top: 150px;
  padding-left: 80px;
}
.intro-right {
  background-image: url(image/bg-section1-1.webp);
  background-repeat: no-repeat;
  height: 500px;
  max-width: 500px;
  padding-top: 150px;
  padding-left: 80px;
}
@media (min-width: 768px) {
  .intro-right {
    background-image: url(image/bg-section1-2.webp);
    background-size: cover;
    padding-left: 0;
    padding-right: 10px;
  }
  .intro-left {
    padding-left: 10px;
  }
  .caffe {
    top: 0;
    left: 0;
  }
  .smd:hover img {
    transform: scale(1.1);
  }
}
@media (min-width: 1024px) {
  .img-ghah {
    height: 50vw;
  }
}
@media (max-width: 768px) {
  .fal {
    display: none;
  }
}
.smd {
  cursor: pointer;
  overflow: hidden;
}
.smd img {
  transition: 1.1s;
}

.kol {
  max-width: 1280px;
  margin: 0 auto;
}
.kol1 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}
.kol2 {
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
}

.x {
  align-items: center;
  gap: 9px;
}
.jum {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}
.last {
  background-image: url(image/header/slide1-1\ \(1\).webp);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 500px;
}
.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}
.card__container {
  display: grid;
  row-gap: 3.5rem;
}
.card__article {
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 1.5rem;
}
.card__img {
  width: 328px;
  border-radius: 1.5rem;
}
.card__data {
  width: 280px;
  background-color: hsl(0, 0%, 100%);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}
.card__article:hover .card__img {
  filter: blur(2px);
}
.card__article:hover {
  animation: remove-overflow 2s forwards;
}
.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}
.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}
@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}
@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}
@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 2rem;
  }
  .card__data {
    width: 250px;
    padding: 1rem;
  }
}
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}
@media screen and (min-width: 1120px){
 .card__container{
    grid-template-columns: repeat(3,1fr);
 }
}
